//----------DHTML Menu Created using AllWebMenus PRO ver 3.1-#526---------------
//C:\Programmi\Tomcat\webapps\luna\WEB\_menu\menu\menu1.awm
var awmMenuName='menu';
var awmLibraryBuild=526;
var awmLibraryPath='/awmData-menu';
var awmImagesPath='/awmData-menu';
var awmSupported=(navigator.appName + navigator.appVersion.substring(0,1)=="Netscape5" || document.all || document.layers || navigator.userAgent.indexOf('Opera')>-1)?1:0;
if (awmAltUrl!='' && !awmSupported) window.location.replace(awmAltUrl);
if (awmSupported){
var awmMenuPath;
if (document.layers) mpi=((document.images['awmMenuPathImg-menu'])?document.images['awmMenuPathImg-menu'].src:document.layers['xawmMenuPathImg-menu'].document.images['awmMenuPathImg-menu'].src); else mpi=document.images['awmMenuPathImg-menu'].src;
awmMenuPath=mpi.substring(0,mpi.length-16);
while (awmMenuPath.search("'")>-1) {awmMenuPath=awmMenuPath.replace("'", "&#39;");}
var nua=navigator.userAgent,scriptNo=(nua.indexOf('Safari')>-1)?7:(nua.indexOf('Gecko')>-1)?2:((document.layers)?3:((nua.indexOf('Opera')>-1)?4:((nua.indexOf('Mac')>-1)?5:((nua.indexOf('Konqueror')>-1)?6:1))));
document.write("<SCRIPT SRC='"+awmMenuPath+awmLibraryPath+"/awmlib"+scriptNo+".js'><\/SCRIPT>");
var n=null;
awmzindex=1000;
}

var awmSubmenusFrame='';
var awmSubmenusFrameOffset;
var awmOptimize=0;
function awmBuildMenu(){
if (awmSupported){
awmImagesColl=['underselect_sub_over.gif',14,12,'animselect.gif',10,10];
awmCreateCSS(1,2,1,'#FFFFFF','#5B5B5B',n,'14px sans-serif',n,'none',2,n,0,4);
awmCreateCSS(0,1,0,n,'#FFF2CC',n,n,n,'outset',2,'#FFF2CC',0,0);
awmCreateCSS(1,2,0,'#000000',n,n,'14px Tahoma',n,'outset',1,n,0,1);
awmCreateCSS(0,2,0,'#000000','#000080',1,'14px Tahoma',n,'outset',1,n,0,1);
awmCreateCSS(0,2,0,'#000000','#008080',1,'14px Tahoma',n,'outset',1,n,0,1);
awmCreateCSS(1,2,0,'#FFFFFF','#5B5B5B',n,'14px sans-serif',n,'none',2,n,0,4);
awmCreateCSS(1,2,1,'#000000',n,n,'14px Tahoma',n,'none',1,n,0,1);
awmCreateCSS(0,2,1,'#000000','#000080',1,'14px Tahoma',n,'outset',1,n,0,1);
awmCreateCSS(0,2,1,'#000000','#008080',1,'14px Tahoma',n,'none',1,n,0,1);
awmCreateCSS(1,2,0,'#000000',n,n,'14px Tahoma',n,'none',1,n,0,1);
awmCreateCSS(0,2,0,'#000000','#008080',1,'14px Tahoma',n,'none',1,n,0,1);
awmCreateCSS(1,2,1,'#000000',n,n,'10px Tahoma',n,'inset',1,n,0,6);
awmCreateCSS(0,2,1,'#000000','#000080',1,'10px Tahoma',n,'inset',1,n,0,6);
awmCreateCSS(0,2,1,'#000000','#008080',1,'10px Tahoma',n,'inset',1,n,0,6);
awmCreateCSS(0,2,0,'#000000','#000080',1,'14px Tahoma',n,'none',1,n,0,1);
var s0=awmCreateMenu(0,0,0,0,1,0,0,0,0,30,250,0,0,1,0,"626 &nbsp","",n,1,3,1,0,n,n,100,0);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Consulente&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Consulente","",n,1,3,1,0,n,n,100);
it=s1.addItem(6,7,8,"&nbsp;&nbsp;Aziende Attive&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href= 'Form_MULTIAZIENDA/MULTIAZIENDA_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Struttura&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Struttura","",n,1,3,1,0,n,n,100);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica  Aziende/Enti&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_AZL/ANA_AZL_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Fornitori/ Aziendali&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href= 'Form_ANA_FOR/ANA_FOR_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Lavoratori&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href= 'Form_ANA_DPD/ANA_DPD_View.jsp?_Refresh=1'",n,n);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;Strutturale&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Strutturale","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Gestione Siti Aziendali&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_SIT_AZL/ANA_SIT_AZL_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Luoghi Fisici&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_LUO_FSC/ANA_LUO_FSC_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Immobili&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_IMO/ANA_IMO_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Ala&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_ALA/ANA_ALA_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Piano&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_PNO/ANA_PNO_View.jsp?_Refresh=1'",n,n);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;Struttura Organizzativa&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Struttura Organizzativa","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Tipologie Unità Organizzative&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_TPL_UNI_ORG/TPL_UNI_ORG_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Gestione Unità Organizzativa&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_UNI_ORG/ANA_UNI_ORG_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Funzioni Aziendali&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_FUZ_AZL/ANA_FUZ_AZL_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Gestione Unità di Sicurezza&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_UNI_SIC/ANA_UNI_SIC_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Operazioni Svolte &nbsp&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_OPE_SVO/ANA_OPE_SVO_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Attività Lavorative&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_MAN/ANA_MAN_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Ditte Esterne&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_DTE/ANA_DTE_View.jsp?_Refresh=1'",n,n);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;Accessi  Sistema&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Accessi Sistema","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Consulente&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_COU/ANA_COU_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Utenze&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_UTN/ANA_UTN_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Ruoli&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_RUO/ANA_RUO_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Rischi&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Rischi","",n,1,3,1,0,n,n,100);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;Gestione Rischi&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Gestione Rischi","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Categorie Fattori di Rischio&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_CAG_FAT_RSO/CAG_FAT_RSO_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Fattori di  Rischio &nbsp&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_FAT_RSO/ANA_FAT_RSO_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Rischi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_RSO/ANA_RSO_View.jsp?_Refresh=1'",n,n);
it=s2.addItemWithImages(9,3,10,"&nbsp;&nbsp;Gestione Documento Valutazione dei Rischi&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s3=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"Gestione Documento Valutazione dei Rischi","",n,1,3,1,0,n,n,100);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Gestione Sezioni&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_ARE/ANA_ARE_View.jsp?_Refresh=1'",n,n);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Gestione Capitoli&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_CPL/ANA_CPL_View.jsp?_Refresh=1'",n,n);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Paragrafo&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_PRG/ANA_PRG_View.jsp?_Refresh=1'",n,n);
it=s3.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Documenti/Valutazione dei Rischi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_DOC_VLU/ANA_DOC_VLU_View.jsp?_Refresh=1&MENU=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Misure di Prevenzione e Protezione&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_MIS_PET/ANA_MIS_PET_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Misure di prevenzione e Protezione Aziendale&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_MIS_PET_AZL/ANA_MIS_PET_AZL_View.jsp'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;Elementi di Valutazione &nbsp&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,"frameView.document.location.href=",n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Elementi  di Valutazione &nbsp","",n,1,3,1,0,n,n,100);
it=s2.addItemWithImages(9,3,10,"&nbsp;&nbsp;Macchine &nbsp&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s3=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Macchine","",n,1,3,1,0,n,n,100);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Tipologie Macchine/Attrezzature&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_TPL_MAC/TPL_MAC_View.jsp?_Refresh=1'",n,n);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Macchine/Attrezzature&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_TPL_MAC/TPL_MAC_View.jsp?_Refresh=1'",n,n);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Attività Manutenzione/Sostituzione&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_ATI_MNT_MAC/ANA_ATI_MNT_MAC_View.jsp?_Refresh=1'",n,n);
it=s2.addItemWithImages(9,3,10,"&nbsp;&nbsp;Agenti Chimici&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s3=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Agenti Chimici","",n,1,3,1,0,n,n,100);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Frasi S&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_FRS_S/ANA_FRS_S_View.jsp?_Refresh=1'",n,n);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Frasi R&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_FRS_R/ANA_FRS_R_View.jsp?_Refresh=1'",n,n);
it=s3.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Classificazione Agenti Chimici&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_CLF_SOS/ANA_CLF_SOS_View.jsp?_Refresh=1'",n,n);
it=s3.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Agenti Chimici&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_SOS_CHI/ANA_SOS_CHI_View.jsp?_Refresh=1'",n,n);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;D.P.I&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp D.P.I","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Tipologie D.P.I&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_TPL_DPI/TPL_DPI_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Gestione Lotti  D.P.I&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_LOT_DPI/ANA_LOT_DPI_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Schede Di Intervento&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_INR_DPI/SCH_INR_DPI_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Controllo Sanitario&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Controllo sanitario","",n,1,3,1,0,n,n,100);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Visite Mediche &nbsp&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_VST_MED/ANA_VST_MED_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Visite di Idoneità &nbsp&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_VST_IDO/ANA_VST_IDO_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Cartelle sanitarie&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_CTL_SAN/ANA_CTL_SAN_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Protocolli Sanitari&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_PRO_SAN/ANA_PRO_SAN_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Documentazione&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Documentazione","",n,1,3,1,0,n,n,100);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Tipologia Documenti&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_TPL_DOC/TPL_DOC_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Categoria Documenti&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_CAG_DOC/CAG_DOC_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Documenti/Versioni&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_DOC/ANA_DOC_View.jsp?_Refresh=1'",n,n);
it=s1.addItemWithImages(9,14,10,"&nbsp;&nbsp;Normative/Sentenze&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Normative/Sentenze","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Settori&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_SET/ANA_SET_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica SottoSettori&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_SOT_SET/ANA_SOT_SET_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Organi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_ORN/ANA_ORN_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Tipologie Normative/Sentenze&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_ORN/ANA_ORN_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Gestione Normative/Sentenze&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_NOR_SEN/ANA_NOR_SEN_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Formazione&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Formazione","",n,1,3,1,0,n,n,100);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;Corsi&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Corsi","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Tipologia  Corsi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_TPL_COR/TPL_COR_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica   Corsi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_COR/ANA_COR_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Erogazione   Corsi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_EGZ_COR/SCH_EGZ_COR_View.jsp?_Refresh=1'",n,n);
it=s1.addItemWithImages(9,14,10,"&nbsp;&nbsp;Test di Verifica &nbsp&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Test di Verifica","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Test di Verifica &nbsp&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_TES_VRF/ANA_TES_VRF_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Domande&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_DMD/ANA_DMD_View.jsp?_Refresh=1'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Risposte &nbsp&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_RST/ANA_RST_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Percorsi Formativi &nbsp&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_PCS_FRM/ANA_PCS_FRM_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Debito Formativo&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_DBT_FRM/SCH_DBT_FRM_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Infortuni Incidenti&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Infortuni Incidenti","",n,1,3,1,0,n,n,100);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Sede Lesioni&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_SED_LES/ANA_SED_LES_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica  Natura Lesioni&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_NAT_LES/ANA_NAT_LES_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Categorie Agenti Materiali&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_CAG_AGE_MAT/CAG_AGE_MAT_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Agenti Materiali&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_AGE_MAT/ANA_AGE_MAT_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Tipologie Forme D'infortunio&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_TPL_FRM_INO/TPL_FRM_INO_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Tipologie Accertamenti&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_TPL_INO/TPL_INO_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Infortuni/Incidenti&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_INO/ANA_INO_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Antincendio&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Antincendio","",n,1,3,1,0,n,n,100);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Categorie Presidi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_CAG_PSD_ACD/CAG_PSD_ACD_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Anagrafica Presidi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_PSD_ACD/ANA_PSD_ACD_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Schede Di Intervento&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_INR_PSD/SCH_INR_PSD_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Audit&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Audit","",n,1,3,1,0,n,n,100);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Interventi di Audit&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_INR_ADT/ANA_INR_ADT_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Non Conformità&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_NON_CFO/ANA_NON_CFO_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione Rapporti di Segnalazione&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_ANA_SGZ/ANA_SGZ_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Richieste Azioni Correttive/Preventive&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_AZN_CRR_PET/AZN_CRR_PET_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Gestione  Azioni Correttive/Preventive&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_GEST_AZN_CRR_PET/GEST_AZN_CRR_PET_View.jsp?_Refresh=1'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;Scadenzari&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Scadenzari","",n,1,3,1,0,n,n,100);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Visite Mediche/Idoneità&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_VST/SCH_VST_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Misure di Prevenzione e Protezione&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_MIS_PET/SCH_MIS_PET_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Misure di Prevenzione e Protezione Aziendale&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_MIS_PET_AZL/SCH_MIS_PET_AZL_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Interventi di Audit&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_INR_ADT/SCH_INR_ADT_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Corsi di Formazione&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_COR/SCH_COR_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Documenti/Versioni&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_DOC/SCH_DOC_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Rivalutazione Rischi&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_RIV_RSO/SCH_RIV_RSO_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItem(9,3,10,"&nbsp;&nbsp;Attività di Segnalazione&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_ADT/SCH_ADT_View.jsp?_Refresh=1'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;Interventi di Manutenzione&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Interventi di Manutenzione &nbsp","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Presidi Antincendio&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_PSD_ACD/SCH_PSD_ACD_View.jsp?_Refresh=1&SCH_PSD_ACD=M'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Macchine/ Attrezzature&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_MAC/SCH_MAC_View.jsp?_Refresh=1&FROM=MAN'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;D.P.I.&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_DPI/SCH_DPI_View.jsp?_Refresh=1&FROM=M'",n,n);
it=s1.addItem(11,12,13,"",n,n,"","",n,n,n,n,n);
it=s1.addItemWithImages(9,3,10,"&nbsp;&nbsp;Interventi di  Sostituzione&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s2=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp Interventi di Sostituzione","",n,1,3,1,0,n,n,100);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Presidi Antincendio&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_PSD_ACD/SCH_PSD_ACD_View.jsp?_Refresh=1&SCH_PSD_ACD=S'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;Macchine /Attrezzature&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_MAC/SCH_MAC_View.jsp?_Refresh=1&FROM=SOS'",n,n);
it=s2.addItem(9,3,10,"&nbsp;&nbsp;D.P.I.&nbsp;&nbsp;",n,n,"","",n,n,"frameView.document.location.href='Form_SCH_DPI/SCH_DPI_View.jsp?_Refresh=1&FROM=S'",n,n);
it=s0.addItemWithImages(2,3,4,"&nbsp;&nbsp;?&nbsp;&nbsp;",n,n,"",n,n,n,0,0,0,0,0,0,"",n,n,n,n,n);
var s1=it.addSubmenu(0,0,-4,2,0,0,0,1,5,"&nbsp ?","",n,1,3,1,0,n,n,100);
it=s1.addItem(9,7,8,"&nbsp;&nbsp;Help&nbsp;&nbsp;",n,n,"","",n,n,n,n,n);
s0.pm.buildMenu();
}}
