# Indica se visualizzare o meno il logo di s2s nei report.
view_report_image=true

# Indirizzo del server di reportistica BO.
# Da rete interna
bi_server_address=http://192.168.10.134:8080/InfoViewApp/logon.jsp
# Da rete esterna
# bi_server_address=http://84.253.185.180:9005/InfoViewApp/logon.jsp

# Indica se visualizzare o meno, nella maschera di login,
# il logo della societ\u00e0 di certificazione del Sistema della Sicurezza.
view_cert_image=false

# Indica il nome del cliente presso cui \u00e8 installato il software.
customer_name=S2S s.r.l. Open Software

# Indica il percorso di rete nel quale sono salvati i documenti relativi alle revisioni delle varie sezioni del PSC.
document_link=\\\\s2s-server\\share\\Documentirevisioni\\
# Roma Metropolitane
# document_link=\\\\rmfile1\\QS\\S2STest\\
# (Locale Natalia)
# document_link=\\\\acer\\DocumentiCantieri\\
# (Locale Dario)
# document_link=\\\\Dario-PC\\DocumentiCantieri\\

# Indica se abilitare o meno il trace su log4j per tutte le classi di tipo filter
# del "Sistema della Sicurezza".
filter_trace=false

# Indica il set di caratteri con il quale il "Sistema della Sicurezza" interpreta
# i caratteri che viaggiano negli oggetti request del browser
request_character_encoding=windows-1252