### TEST S2S ###
HOST=localhost
#####################################################
#       I parametri PORT e PORT_SSL                 #
#   devono essere valorizzati in maniera esclusiva  #
#               (UNO OPPURE L'ALTRO)                #
#   se presenti entrambi verr\u00e0 considerato solo     #
#               il parametro PORT_SSL               #
#####################################################
PORT=389
PORT_SSL=
SEARCH_PATH=ou=Utenti,DC=domsvil,dc=adsvil,dc=sogei,dc=it
USER_DN_ATTRIBUTE_NAME=cn
#################################################
#       Il parametro LOGINMODE determina:       #
#   connessione via LDAP se LOGINMODE=LDAP      #
#   connessione diretta al db se LOGINMODE=NO   #
#################################################
LOGINMODE=NO
ESCAPE_BACKSLASH=true

# -----------------------------------------------------------------------------

### SOGEI ###
# HOST=domsvil.adsvil.sogei.it
# PORT=389
# PORT_SSL=
# SEARCH_PATH=ou=Utenti,DC=domsvil,dc=adsvil,dc=sogei,dc=it
# SEARCH_PATH=ou=Dipendenti,ou=Sogei,ou=Utenti,DC=domsvil,dc=adsvil,dc=sogei,dc=it
# SEARCH_PATH=ou=SI,ou=Consulenti,ou=Sogei,ou=Utenti,DC=domsvil,dc=adsvil,dc=sogei,dc=it (dmassaroni)
# USER_DN_ATTRIBUTE_NAME=cn
# LOGINMODE=LDAP
# ESCAPE_BACKSLASH=true