# Gestione Mail.
mail.smtp.host=mail.s2sprodotti.it
mail.smtp.port=25
mail.from=massaroni@s2sprodotti.it
mail.subject=Sistema della Sicurezza - Assegnazione D.P.I

# Test Autostrade
#mail.smtp.host=100.51.4.42
#mail.smtp.host=100.168.1.3
#mail.smtp.port=25
#mail.from="Sistema.della.Sicurezza"
#mail.from=antonio.la.manna@pavimental.it
#mail.from=raffaele.falcone@autostrade.it
#mail.subject=Sistema della Sicurezza - Assegnazione D.P.I