package s2s.luna.Toolbar;

import javax.servlet.http.*;
import s2s.luna.ejb.Security.Security.*;
import s2s.luna.util.SecurityWrapper;

public class Toolbar{

        public String strEditUrl, strDeleteUrl, strPrintUrl, strSearchUrl, strAttachUrl, strPrintUrl2;
        public String strQueryString;

        public boolean Debug = false;

        HttpServletRequest request;

        public boolean bCanEdit, bCanSearch, bCanSave,bCanDelete,bCanPrint, bCanNew, bCanReturn, bCanExit;
        public boolean bShowSearch, bShowSave,bShowDelete,bShowPrint, bShowNew, bShowReturn, bShowExit;

        public String strPrintTitle="Stampa";
        public String strPrint2Title="Stampa 2";

        public boolean bShowDetail=false, bCanDetail=false;
        public boolean bShowPrint2=false, bCanPrint2=false;
        public boolean bCanAssociateCreate = false;
        public boolean bCanAssociateDelete = false;
        public boolean bAlwaysShowPrint = false;
        public boolean bShowAziende = false;
//<alex>
        public java.util.ArrayList pFields = new java.util.ArrayList();


        public Toolbar(HttpServletRequest request){
                this.request=request;
                strEditUrl=request.getRequestURI();

                String strRefreshFlag="&RELOAD";

                strDeleteUrl=Replace(strEditUrl, "_Form.jsp", "_Delete.jsp?")+request.getQueryString();
                strPrintUrl=null;//Replace(strEditUrl,  "_Form.jsp", "_Print.jsp?")+request.getQueryString();
                strSearchUrl=Replace(strEditUrl, "_Form.jsp", "_View.jsp?")+request.getQueryString();

                if(request.getParameter("ATTACH_URL")!=null){
                        int li=strEditUrl.indexOf("Form_");
                        if(li==-1) li=0;
                        strAttachUrl=strEditUrl.substring( 0, li);
                        strAttachUrl+=request.getParameter("ATTACH_URL")+"?"+request.getQueryString();
                }

                strQueryString=request.getQueryString();
                if(strQueryString!=null){
                        strQueryString=Replace(strQueryString, "ID=", "IDD=");
                        strEditUrl+="?"+strQueryString;
                }
                else{
                          strEditUrl+="?";
                }

                bCanEdit=hasId(request.getParameter("ID"));
                bCanSearch=true;
                bCanSave=true;
                bCanDelete=bCanEdit;
                bCanPrint=bCanEdit;
                bCanNew=true;
                bCanReturn=true;
                bCanExit=true;
                bCanReturn=(bCanEdit && request.getParameter("IDD")!=null);// esli est' ID togda

                bShowSearch=bShowSave=bShowDelete=bShowNew=bShowReturn=bShowExit=true;
                bShowPrint=bCanEdit;
                if(request.getParameter("ID_PARENT")==null) bShowReturn=false;
                //bShowExit=false;
        }

        public String build() throws Exception{
                        return build(4);
        }

        public void applySecurity() throws Exception{
                SecurityUserPermissionDetails permission=SecurityWrapper.getInstance().getUserPermission(); //###Security
                         if(bCanNew)bCanNew=permission.bCanCreate;
                         if(bCanSave)bCanSave=permission.bCanSave;
                         //bCanList=false;
                         if(bCanSearch)bCanSearch=permission.bCanList;
                         if(bCanDelete)bCanDelete=permission.bCanDelete;
                         bCanAssociateCreate=permission.bCanAssociateCreate;
                         bCanAssociateDelete=permission.bCanAssociateDelete;


                        //permission.bCanAssociateCreate;
                         //permission.bCanAssociateDelete;

                         if(bCanPrint)bCanPrint=permission.bCanPrint;
                         if(bCanPrint2)bCanPrint2=permission.bCanPrint2;
                         if(bCanReturn)bCanReturn=permission.bCanReturn;
                         if(bCanDetail)bCanDetail=permission.bCanDetalize;

        }

        public String build(int iRowspan) throws Exception{
                if(bShowPrint && strPrintUrl==null ) bShowPrint=false;
                if (bAlwaysShowPrint) bShowPrint=true;
                applySecurity();
                StringBuffer str=new StringBuffer();
                   str.append("<tr><td style='width:10px' rowspan="+iRowspan+" valign=top cellspacing=''>\n");
                                str.append("<style>\n");
                                        str.append("button { width: 25px}\n");
                                        str.append(".invisible {display:none}\n");
                                str.append("</style>\n");
                                str.append("<script src='../_include/ToolBar.js'></script>\n");
                                str.append("<table cellpadding='0' cellspacing='2'>\n");
                                                str.append("<tr "+isVisible(bShowNew)+">\n");
                                                        str.append("<td><button id='btnNew' onclick='ToolBar.New.OnClick()' title='Nuovo' "+isDisabled(bCanNew)+"><img src='../_images/new/NEW.GIF'></button></td>\n");
                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowSearch)+">");
                                                        str.append("<td><button id='btnSearch' onclick='ToolBar.Search.OnClick()' title='Ricerca' "+isDisabled(bCanSearch)+"><img src='../_images/new/SEARCH.GIF'></button></td>\n");
                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowDetail)+">");
                                                        str.append("<td><button id='btnDetail' onclick='ToolBar.Detail.OnClick()' title='Dettaglio' "+isDisabled(bCanDetail)+"><img src='../_images/new/DETAILS.GIF'></button></td>\n");
                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowSave)+">\n");
                                                        str.append("<td><button id='btnSave' onclick='ToolBar.Save.OnClick()' title='Salva'"+isDisabled(bCanSave)+"><img src='../_images/new/SAVE.GIF'></button></td>\n");
                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowDelete)+">\n");
                                                        str.append("<td><button id='btnDelete' onclick='ToolBar.Delete.OnClick()' title='Elimina Record' "+isDisabled(bCanDelete)+"><img src='../_images/new/DELETE.GIF'></button></td>\n");
                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowPrint)+">\n");
                                                        str.append("<td><button id='btnPrint' onclick='ToolBar.Print.OnClick()' title='"+strPrintTitle+"' "+isDisabled(bCanPrint)+"><img src='../_images/new/PRINT.GIF'></button></td>\n");
                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowPrint2)+">\n");
                                                        str.append("<td><button id='btnPrint2' onclick='ToolBar.Print2.OnClick()' title='"+strPrint2Title+"' "+isDisabled(bCanPrint2)+"><img src='../_images/new/PRINT.GIF'></button></td>\n");
                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowAziende)+">\n");
                                                        str.append("<td><button id='btnAziende' onclick='ToolBar.Aziende.OnClick()' title='Elenco delle aziende'><img src='../_images/new/LIST1.GIF'></button></td>\n");

                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowExit)+">\n");
                                                        str.append("<td><button id='btnExit' onclick='ToolBar.Exit.OnClick()' title='Uscita' "+isDisabled(bCanExit)+"><img src='../_images/new/EXIT.GIF'></button></td>\n");
                                                str.append("</tr>\n");

                                                str.append("<tr "+isVisible(bShowReturn)+">\n");
                                                        str.append("<td><button id='btnReturn' onclick='ToolBar.Return.OnClick()' title='Associa dati' "+isDisabled(bCanReturn)+" ><img src='../_images/new/RETURN.GIF'></button></td>\n");
                                                str.append("</tr>\n");
                                str.append("</table>\n");
if (Debug){
                                str.append("<iframe name='frameRefresh' style='display:nonen; width:100px; height:100px; overflow:auto;' onreadystatechange='tb_OnRefresh(this)' src='../empty.txt'></iframe>\n");
}else{
                                str.append("<iframe name='frameRefresh' style='display:nonen; width:0px; height:0px; overflow:auto;' onreadystatechange='tb_OnRefresh(this)' src='../empty.txt' scrolling='NO'  frameborder='0' marginheight='0' marginwidth='0'></iframe>\n");
}

                str.append("</td><td width='7px' class='toolbarSpace' rowspan='"+iRowspan+"'>&nbsp;</td></tr>\n");

                str.append("<script>\n");
                        str.append("var pFields = new Array();\n");
                        str.append("var tb_url_Query='"+strQueryString+"';\n");
                        str.append("var tb_url='"+request.getRequestURI()+"';\n");
                        str.append("var tb_url_Search='"+strSearchUrl+"';\n");
                        str.append("var tb_url_Delete='"+strDeleteUrl+"';\n");
                        str.append("var tb_url_Print='"+strPrintUrl+"';\n");
                        str.append("var tb_url_Print2='"+strPrintUrl2+"';\n");
                        str.append("var tb_url_Edit='"+strEditUrl+"';\n");

                        str.append("isExtendedMode = "+SecurityWrapper.getInstance().isExtendedMode()+";\n");

                        str.append("tb_isExtendedAttach = "+( request.getParameter("EXTENDED_ATTACH")!=null)+";\n");

                        if(strAttachUrl!=null){
                                str.append("var tb_url_Attach='"+strAttachUrl+"';\n");
                        }
                        else{
                                str.append("var tb_url_Attach=null;\n");
                        }
                        str.append("var tb_bShowNew="+bShowNew+";\n");
                        str.append("var tb_bShowSearch="+bShowSearch+";\n");
                        str.append("var tb_bShowNew="+bShowNew+";\n");
                        str.append("var tb_bShowDelete="+bShowDelete+";\n");
                        str.append("var tb_bShowPrint="+bShowPrint+";\n");
                        str.append("var tb_bShowDelete="+bShowDelete+";\n");
                        str.append("var tb_bShowReturn="+bShowReturn+";\n");
                        str.append("var tb_bShowExit="+bShowExit+";\n");
                        str.append("var tb_strQueryString=\""+request.getQueryString()+"\";\n");
                        str.append("var bCanAssociate="+bCanAssociateCreate+";\n");
                        str.append("var bCanAssociateDelete="+bCanAssociateDelete+";\n");
                        str.append("var tb_strAziendaId=\""+SecurityWrapper.REQUEST_COD_AZL+"="+SecurityWrapper.getInstance().getAzienda()+"\";\n");


                        if (pFields!=null){
                                for (int i=0; i<pFields.size(); i++){
                                        str.append("pFields[pFields.length]=\""+(String)pFields.get(i)+"\";\n");
                                }
                        }
                str.append("</script>\n");
                str.append("<script src='../_scripts/editor.js'></script>");
                str.append("<script src='../_scripts/index_.js'></script>\n");
                str.append("<script src='../_scripts/feachures.js'></script>\n");

                return str.toString();
        }//end build

    public String Replace(String psWord, String psReplace, String psNewSeg) {
          StringBuffer lsNewStr = new StringBuffer();
          int liFound = 0;
          int liLastPointer=0;
          do {
            liFound = psWord.indexOf(psReplace, liLastPointer);
            if ( liFound < 0 )
               lsNewStr.append(psWord.substring(liLastPointer,psWord.length()));
            else {
               if (liFound > liLastPointer)
                  lsNewStr.append(psWord.substring(liLastPointer, liFound));

               lsNewStr.append(psNewSeg);
               liLastPointer = liFound + psReplace.length();
            }
          }while (liFound > -1);
          return lsNewStr.toString();
      }

          public boolean hasId(String strID){
            if(strID==null) return false;
            return !strID.equals("");
          }
          public String isDisabled(boolean b){
                          return b?"":"disabled";
          }
          public String isVisible(boolean b){
                          return b?"":" class='invisible'";
          }

}

