===================================================================
    PARAMETERS FOR THE CONFIGURATION OF THE PROJECT
===================================================================

1. JVM

  platform.active=JDK_1.5
  j2ee.server.type=Tomcat
  Java.EE.Version=J2EE 1.4
 
2. SDS 

  war.ear.name=Sistema della Sicurezza.war
  war.name=SdS.war
  web.docbase.dir=../Source
  webinf.dir=../Source/WEB-INF

3. PROJECT LIBRARY 
  
  PROJECT_LIB/activation.jar
  PROJECT_LIB/avalon-framework-4.2.0.jar
  PROJECT_LIB/batik-all-1.6.jar
  PROJECT_LIB/com.apconsulting.luna.web.jar
  PROJECT_LIB/commons-fileupload-1.0.jar
  PROJECT_LIB/commons-io-1.3.1.jar
  PROJECT_LIB/commons-logging-1.0.4.jar
  PROJECT_LIB/fop.jar                                        
  PROJECT_LIB/itext-1.2.3.jar                                
  PROJECT_LIB/iText-2.1.7.jar                                
  PROJECT_LIB/jdbcLdap.jar                                   
  PROJECT_LIB/jdom.jar                                       
  PROJECT_LIB/jhall.jar                                      
  PROJECT_LIB/ldap.jar                                       
  PROJECT_LIB/log4j-1.2.15.jar                               
  PROJECT_LIB/msbase.jar                                     
  PROJECT_LIB/msutil.jar                                     
  PROJECT_LIB/orai18n.jar                                    
  PROJECT_LIB/org-netbeans-modules-schema2beans.jar          
  PROJECT_LIB/org-netbeans-modules-web-httpmonitor.jar       
  PROJECT_LIB/serializer-2.7.0.jar                           
  PROJECT_LIB/sqlj.zip                                       
  PROJECT_LIB/taglibs-session.jar                            
  PROJECT_LIB/tools.jar                                      
  PROJECT_LIB/webmacro.jar                                   
  PROJECT_LIB/xalan-2.7.0.jar                                
  PROJECT_LIB/xercesImpl-2.7.1.jar                           
  PROJECT_LIB/xml-apis-1.3.02.jar                            
  PROJECT_LIB/xmlgraphics-commons-1.2.jar                    
                                                              
4. SERVER LIBRARY 

  ${j2ee.server.home}/common/lib/commons-codec-1.4-sources.jar:
  ${j2ee.server.home}/common/lib/commons-codec-1.4.jar:
  ${j2ee.server.home}/common/lib/commons-el.jar:                                           
  ${j2ee.server.home}/common/lib/db2jcc.jar:                                               
  ${j2ee.server.home}/common/lib/db2jcc_license_cu.jar:                                    
  ${j2ee.server.home}/common/lib/iText-2.1.7.jar:                                          
  ${j2ee.server.home}/common/lib/j2ee.jar:                                                 
  ${j2ee.server.home}/common/lib/jasper-compiler.jar:                                      
  ${j2ee.server.home}/common/lib/jasper-runtime.jar:                                       
  ${j2ee.server.home}/common/lib/jsp-api.jar:                                              
  ${j2ee.server.home}/common/lib/log4j-1.2.9.jar:                                          
  ${j2ee.server.home}/common/lib/mssqlserver.jar:                                          
  ${j2ee.server.home}/common/lib/naming-factory-dbcp.jar:                                  
  ${j2ee.server.home}/common/lib/naming-factory.jar:                                       
  ${j2ee.server.home}/common/lib/naming-resources.jar:                                     
  ${j2ee.server.home}/common/lib/ojdbc14.jar:                                              
  ${j2ee.server.home}/common/lib/poi-3.11-20141221.jar:                                    
  ${j2ee.server.home}/common/lib/poi-examples-3.11-20141221.jar:                           
  ${j2ee.server.home}/common/lib/poi-excelant-3.11-20141221.jar:                           
  ${j2ee.server.home}/common/lib/poi-ooxml-3.11-20141221.jar:                              
  ${j2ee.server.home}/common/lib/poi-ooxml-schemas-3.11-20141221.jar:                      
  ${j2ee.server.home}/common/lib/poi-scratchpad-3.11-20141221.jar:                         
  ${j2ee.server.home}/common/lib/postgresql-8.2-505.jdbc3.jar:                             
  ${j2ee.server.home}/common/lib/servlet-api.jar:                                          
  ${j2ee.server.home}/common/lib/xmlbeans-2.6.0.jar                                            
                                                                     
               